[webservers]

web-1 ansible_host=89.169.138.196 fqdn=fhmp6rbf5s2n7f2bl59f.auto.internal

web-2 ansible_host=89.169.138.48 fqdn=fhmvm8305tgcnmnojljv.auto.internal

[databases]

main ansible_host=89.169.142.122 fqdn=fhmqp6qsre7l1cfg3cmj.auto.internal

replica ansible_host=89.169.153.19 fqdn=fhmn01qr54pvv8e6nuti.auto.internal

[storage]

storage ansible_host=89.169.151.112 fqdn=fhm27hb1i5srb0ktvvto.auto.internal

